#body-main {
  max-width: 1200px;
}

.widget {
  .widget-title {
    font-size: 16px;
    color: @rixi-blue;
    padding-left: 7px;
    padding-bottom: 7px;
    border-bottom: 4px solid #dcdcdc;
  }

  .widget-body {
    margin-bottom: 30px;

    ul {
      list-style: none;
    }
  }
}